# Cocktail-Recipes

./: .gitignore  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/br/com/viniciuscoscia/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/viniciuscoscia/data/api/: CocktailAPI.kt
data/src/main/java/br/com/viniciuscoscia/data/db/: DrinksDao.kt  DrinksDatabase.kt
data/src/main/java/br/com/viniciuscoscia/data/entities/: Drink.kt
data/src/test/java/br/com/viniciuscoscia/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/br/com/viniciuscoscia/androidlessons/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/viniciuscoscia/androidlessons/di/: Modules.kt
presentation/src/main/java/br/com/viniciuscoscia/androidlessons/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
presentation/src/main/java/br/com/viniciuscoscia/androidlessons/ui/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/br/com/viniciuscoscia/androidlessons/ui/main/: MainActivity.kt
presentation/src/main/java/br/com/viniciuscoscia/androidlessons/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/br/com/viniciuscoscia/androidlessons/: ExampleUnitTest.kt
