ext {
    dependenciesVersion = [
            androidxCore    : '1.2.0',
            androidxCore1   : '1.1.0',
            androidxFragment: '1.2.4',
            cardView        : '1.0.0',
            constraintLayout: '1.1.3',
            dagger2         : '2.25.2',
            espresso        : '3.2.0',
            glide           : '4.10.0',
            javaxAnnotation : '1.0',
            javaxInject     : '1',
            junit           : '4.13',
            junitAndroid    : '1.1.1',
            koin            : '1.0.2',
            koinViewModel   : '2.1.5',
            lifecycle       : '2.2.0',
            navigation      : '2.2.1',
            recyclerView    : '1.0.0',
            retrofit        : '2.8.1',
            room            : '2.2.5',
            rxAndroid       : '2.1.1',
            rxJava          : '2.2.9',
            rxKotlin        : '2.3.0',
            testRunner      : '1.2.0'
    ]
    libs = [
            annotations            : "androidx.annotation:annotation:$dependenciesVersion.androidxCore",
            appCompat              : "androidx.appcompat:appcompat:$dependenciesVersion.androidxCore1",
            cardView               : "androidx.cardview:cardview:$dependenciesVersion.cardView",
            coreKt                 : "androidx.core:core-ktx:$dependenciesVersion.androidxCore",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:$dependenciesVersion.constraintLayout",
            converterGson          : "com.squareup.retrofit2:converter-gson:$dependenciesVersion.retrofit",
            dagger2                : "com.google.dagger:dagger:$dependenciesVersion.dagger2",
            dagger2compiler        : "com.google.dagger:dagger-compiler:$dependenciesVersion.dagger2",
            dagger2android         : "com.google.dagger:dagger-android:$dependenciesVersion.dagger2",
            dagger2androidSupport  : "com.google.dagger:dagger-android-support:$dependenciesVersion.dagger2",
            dagger2androidProcessor: "com.google.dagger:dagger-android-processor:$dependenciesVersion.dagger2",
            espresso               : "androidx.test.espresso:espresso-core:$dependenciesVersion.espresso",
            fragmentKtx            : "androidx.fragment:fragment-ktx:$dependenciesVersion.androidxFragment",
            glide                  : "com.github.bumptech.glide:glide:$dependenciesVersion.glide",
            glideCompiler          : "com.github.bumptech.glide:compiler:$dependenciesVersion.glide",
            javaxAnnotation        : "javax.annotation:jsr250-api:$dependenciesVersion.javaxAnnotation",
            javaxInject            : "javax.inject:javax.inject:$dependenciesVersion.javaxInject",
            junit                  : "junit:junit:$dependenciesVersion.junit",
            junitAndroid           : "androidx.test.ext:junit:$dependenciesVersion.junitAndroid",
            koin                   : "org.koin:koin-android:$dependenciesVersion.koin",
            koinViewModel          : "org.koin:koin-androidx-viewmodel:$dependenciesVersion.koinViewModel",
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            material               : "com.google.android.material:material:$dependenciesVersion.androidxCore1",
            lifecycleExtensions    : "androidx.lifecycle:lifecycle-extensions:$dependenciesVersion.lifecycle",
            lifecycleCompiler      : "androidx.lifecycle:lifecycle-compiler:$dependenciesVersion.lifecycle",
            lifecycleLiveData      : "androidx.lifecycle:lifecycle-livedata-ktx:$dependenciesVersion.lifecycle",
            lifecycleViewModel     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$dependenciesVersion.lifecycle",
            navigationFragment     : "androidx.navigation:navigation-fragment-ktx:$dependenciesVersion.navigation",
            navigationUi           : "androidx.navigation:navigation-ui-ktx:$dependenciesVersion.navigation",
            recyclerView           : "androidx.recyclerview:recyclerview:$dependenciesVersion.recyclerView",
            retrofit               : "com.squareup.retrofit2:retrofit:$dependenciesVersion.retrofit",
            retrofitAdapter        : "com.squareup.retrofit2:adapter-rxjava2:$dependenciesVersion.retrofit",
            room                   : "androidx.room:room-runtime:$dependenciesVersion.room",
            annotationProcessor    : "androidx.room:room-compiler:$dependenciesVersion.room",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:$dependenciesVersion.rxAndroid",
            rxJava                 : "io.reactivex.rxjava2:rxjava:$dependenciesVersion.rxJava",
            rxKotlin               : "io.reactivex.rxjava2:rxkotlin:$dependenciesVersion.rxKotlin",
            testRunner             : "androidx.test:runner:$dependenciesVersion.testRunner",
            viewModel              : "androidx.lifecycle:lifecycle-viewmodel:$dependenciesVersion.lifecycle"
    ]
}